nav {
    bottom: 0;
    position: fixed;
    background-color: var(--background2-color);
    width: 100%;
    height: 5rem;
    padding: 0.5rem 0;
    display: flex;
}

nav * {
    color: var(--accent-color);
    text-decoration: none;
}

.nav-link {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "navbar_icon";
    text-align: center;
    width: min-content;
    margin: 0 auto;
}

.nav-active {
    background-color: var(--background3-color);
    border-radius: 0.5rem;
    transition: background-color 0.25s;
}

.navbar_text {
    grid-area: navbar_text;
    display: grid;
    place-items: center;
}

.navbar_icon {
    grid-area: navbar_icon;
    width: fit-content;
}

.nav_top_buttons {
    grid-area: nav_top_buttons;
}

.nav_bottom_buttons {
    grid-area: nav_bottom_buttons;
}

nav i {
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

#theme-icon div {
    width: min-content;
    height: min-content;
    transition: transform 0.5s cubic-bezier(.5, -0.5, .5, 1.5);
}